<?php


namespace App\Http\Controllers;


use App\Exports\ProcessedCallExport;
use App\Phone;
use App\SipPhone;
use App\VoipServer;
use Illuminate\Auth\Access\AuthorizationException;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Illuminate\Support\Facades\Session;
use Predis\Client;
use Symfony\Component\HttpFoundation\BinaryFileResponse as BinaryFileResponseAlias;
use TCG\Voyager\Events\BreadDataAdded;
use TCG\Voyager\Facades\Voyager;
use TCG\Voyager\Http\Controllers\VoyagerBaseController;

class VoyagerMarketingCompanyController extends VoyagerBaseController
{
    public function index(Request $request)
    {
        $userId = auth()->user()->id;

        if (SipPhone::where('user_id', $userId)->first() === null) {
            app('VoyagerAuth')->logout();

            return redirect()->route('voyager.login');
        }

        return parent::index($request); // TODO: Change the autogenerated stub
    }

    /**
     * Store MarketingCompany and run dispatch
     *
     * @param Request $request
     * @return RedirectResponse
     * @throws AuthorizationException
     */
    public function store(Request $request)
    {
        $slug = $this->getSlug($request);

        $dataType = Voyager::model('DataType')->where('slug', '=', $slug)->first();

        // Check permission
        $this->authorize('add', app($dataType->model_name));

        // Validate fields with ajax
        $val = $this->validateBread($request->all(), $dataType->addRows)->validate();
        $data = $this->insertUpdateData($request, $slug, $dataType->addRows, new $dataType->model_name());
        $marketingCompanySavedId = $data->getAttribute('id');

        $this->publishDispatch($request, $marketingCompanySavedId);

        event(new BreadDataAdded($dataType, $data));

        return redirect()
            ->route("voyager.{$dataType->slug}.index")
            ->with([
                'message'    => __('voyager::generic.successfully_added_new')." {$dataType->display_name_singular}",
                'alert-type' => 'success',
            ]);
    }

    /**
     * @param $dispatchId
     * @param $name
     * @return Response|BinaryFileResponseAlias
     */
    public function export($dispatchId, $name)
    {
        return (new ProcessedCallExport($dispatchId))->download($name . '.xlsx');
    }

    /**
     * @param Request $request
     * @param $marketingCompanySavedId
     */
    private function publishDispatch(Request $request, $marketingCompanySavedId) : void
    {
        $phoneBases = $request->get('marketing_company_belongstomany_phone_base_relationship');

        $phones = Phone::select('id', 'number')->whereIn('phone_base_id', $phoneBases)->pluck('number', 'id')->all();
        $session_id = Session::getId();
        $userId = auth()->user()->id;
        $sipNumber = SipPhone::select('number')->where('user_id', $userId)->first()->number;

        $redis = new Client([
            'tcp://senora-redis',
            ['host' => 'senora-redis'],
        ]);

        foreach ($phones as  $id => $phone) {
            $value = json_encode(
                [
                        'id' => $id,
                        'dispatch_id' => $marketingCompanySavedId
                ]
            );

            $redis->set($phone, $value);
        }

        $message =
            [
                'is_processed' => false,
                'session_id' => $session_id,
                'sip_number' => $sipNumber,
                'numbers' => $phones
            ]
        ;
        $this->postGuzzleRequest($message);
    }

    public function postGuzzleRequest($message)
    {
        $client = new \GuzzleHttp\Client([
            'Content-type' => 'application/json; charset=utf-8',
            'Accept' => 'application/json'
        ]);

        $url = VoipServer::select('url')->where('status', 'ok')->first()->url;
        if (
            $url == 'http://localhost:3000/api/dispatch_response' ||
            $url == 'http://213.129.127.40:3000/api/dispatch_response' ||
            $url == 'http://192.168.0.33:3000/api/dispatch_response'
        ) {
            $message['is_processed'] = true;
        }

        foreach ($message['numbers'] as $id => $number) {
            $client->request('POST', $url, [
                    'json' => [
                        'is_processed' => $message['is_processed'],
                        'session_id' => $message['session_id'],
                        'sip_number' => $message['sip_number'],
                        'number' => $number
                    ],
                    'http_errors' => false
                ]
            );
        }
    }
}
