<?php


namespace App\Http\Controllers;


use App\ProcessedCall;
use Illuminate\Auth\Access\AuthorizationException;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use TCG\Voyager\Facades\Voyager;
use TCG\Voyager\Http\Controllers\VoyagerBaseController;

class VoyagerProcessedCallController extends VoyagerBaseController
{
    /**
     * @param Request $request
     * @param         $numberId
     * @param         $dispatchId
     * @return mixed
     * @throws AuthorizationException
     */
    public function create(Request $request)
    {
        $numberId = $request->get('numberId');
        $dispatchId = $request->get('dispatchId');
        $userId = auth()->user()->id;

        $slug = $this->getSlug($request);
        $dataType = Voyager::model('DataType')->where('slug', '=', $slug)->first();

        // Check permission
        $this->authorize('add', app($dataType->model_name));

        if ($numberId) {

            $dataType = Voyager::model('DataType')->where('slug', '=', $slug)->first();

            if (strlen($dataType->model_name) != 0) {
                $model = app($dataType->model_name);

                // Use withTrashed() if model uses SoftDeletes and if toggle is selected
                if ($model && in_array(SoftDeletes::class, class_uses($model))) {
                    $model = $model->withTrashed();
                }
                if ($dataType->scope && $dataType->scope != '' && method_exists($model, 'scope'.ucfirst($dataType->scope))) {
                    $model = $model->{$dataType->scope}();
                }
                $dataTypeContent = call_user_func([$model, 'find'], $numberId);

                if (!$dataTypeContent) {
                    $dataTypeContent = new ProcessedCall;
                    $dataTypeContent->phone_id = $numberId;
                }
            } else {
                // If Model doest exist, get data from table name
                $dataTypeContent = DB::table($dataType->name)->where('id', $numberId)->first();
            }

            $dataTypeContent->marketing_company_id = $dispatchId;
            $dataTypeContent->user_id = $userId;
        } else {
            $dataTypeContent = (strlen($dataType->model_name) != 0)
                ? new $dataType->model_name()
                : false;
        }



        foreach ($dataType->addRows as $key => $row) {
            $dataType->addRows[$key]['col_width'] = $row->details->width ?? 100;
        }

        // If a column has a relationship associated with it, we do not want to show that field
        $this->removeRelationshipField($dataType, 'add');

        // Check if BREAD is Translatable
        $isModelTranslatable = is_bread_translatable($dataTypeContent);

        $view = 'voyager::bread.edit-add';

        if (view()->exists("voyager::$slug.edit-add")) {
            $view = "voyager::$slug.edit-add";
        }

        return Voyager::view($view, compact('dataType', 'dataTypeContent', 'isModelTranslatable'));
    }

    public function store(Request $request)
    {
        $url = $_SERVER['HTTP_REFERER'];

        if ($request->get('phone_id') === null) {
            return redirect($url);
        }

        return parent::store($request); // TODO: Change the autogenerated stub
    }
}
