<?php

namespace App\Http\Controllers;

use App\SipPhone;
use App\User;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Cookie;
use Illuminate\Support\Facades\Session;
use Illuminate\Validation\ValidationException;
use Redis;
use TCG\Voyager\Http\Controllers\VoyagerAuthController as BaseVoyagerAuthController;

class VoyagerAuthController extends BaseVoyagerAuthController
{
    public function login()
    {
//        $session_id = Session::getId();
//        $cookieSessionId = Cookie::get('session_id');
//
//        if ($session_id !== $cookieSessionId) {
//
//        }

        return parent::login(); // TODO: Change the autogenerated stub
    }

    public function postLogin(Request $request)
    {
        $this->validateLogin($request);

        // If the class is using the ThrottlesLogins trait, we can automatically throttle
        // the login attempts for this application. We'll key this by the username and
        // the IP address of the client making these requests into this application.
        if ($this->hasTooManyLoginAttempts($request)) {
            $this->fireLockoutEvent($request);

            return $this->sendLockoutResponse($request);
        }

        $credentials = $this->credentials($request);
        $userId = User::where('name', $credentials['name'])->first()->id;

//        if (SipPhone::where('user_id', $userId)->where('is-logged-in', 1)->first() !== null) {
//            return $this->sendFailedLoginResponseUserAlreadyLogIn();
//        }

        $sipNumber = SipPhone::where('user_id', $userId)->first();
        if ($sipNumber !== null) {
            $this->unSetSipNumberToUser($userId);
            Cookie::queue(Cookie::forget('sipNumber'));
        }

        $this->setSipNumberToUser($credentials['name'], $request->get('sip_number'));

        if ($this->guard()->attempt($credentials, $request->has('remember'))) {
            return $this->sendLoginResponse($request);
        }

        // If the login attempt was unsuccessful we will increment the number of attempts
        // to login and redirect the user back to the login form. Of course, when this
        // user surpasses their maximum number of attempts they will get locked out.
        $this->incrementLoginAttempts($request);

        return $this->sendFailedLoginResponse($request);
    }

    /**
     * Get the login username to be used by the controller.
     *
     * @return string
     */
    public function username()
    {
        return 'name';
    }

    /**
     * Get the needed authorization credentials from the request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    protected function credentials(Request $request)
    {
        return $request->only($this->username(), 'password');
    }

    protected function validateLogin(Request $request)
    {
        $request->validate([
            $this->username() => 'required|string',
            'password' => 'required|string',
            'sip_number' => 'required|string',
        ]);
    }

    /**
     * @param string $username
     * @param string $sipNumber
     * @return \Symfony\Component\HttpFoundation\Response
     * @throws ValidationException
     */
    private function setSipNumberToUser(string $username, string $sipNumber)
    {
        $userId = User::where('name', $username)->first()->id;

        if (SipPhone::where('number', $sipNumber)->where('status', 'work')->first() !== null ) {
            return $this->sendFailedLoginResponseSipNumberBusy();
        }

        SipPhone::updateOrCreate(
            ['number' => $sipNumber],
            ['status' => 'work', 'is-logged-in' => 1, 'user_id' => $userId]
        );

    }

    /**
     * Get the failed login response instance.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Symfony\Component\HttpFoundation\Response
     *
     * @throws \Illuminate\Validation\ValidationException
     */
    protected function sendFailedLoginResponseSipNumberBusy()
    {
        throw ValidationException::withMessages([
            'Данный Sip номер уже занят. Пожалуйста, выберите другой',
        ]);
    }

    /**
     * Get the failed login response instance.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Symfony\Component\HttpFoundation\Response
     *
     * @throws \Illuminate\Validation\ValidationException
     */
    protected function sendFailedLoginResponseUserAlreadyLogIn()
    {
        throw ValidationException::withMessages([
            'Данный пользователь уже находится в системе. Пожалуйста выберите другого пользователя.',
        ]);
    }


    private function unSetSipNumberToUser($userId) : void
    {
        Redis::del(SipPhone::select('number')->where('user_id', $userId)->first()->number);
        SipPhone::where('user_id', $userId)->update(['status' => 'left', 'is-logged-in' => 0, 'user_id' =>  null]);
    }
}
