<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use TCG\Voyager\Http\Controllers\VoyagerUserController as BaseVoyagerUserController;

class VoyagerUserController extends BaseVoyagerUserController
{
    public function index(Request $request)
    {
        return parent::index($request); // TODO: Change the autogenerated stub
    }

    public function profile(Request $request)
    {

        return parent::profile($request); // TODO: Change the autogenerated stub
    }

    public function update(Request $request, $id)
    {

        return parent::update($request, $id); // TODO: Change the autogenerated stub
    }
}
